#Задание 1
#Савкина Анастасия 124
# для региона 82 рассчитайте урожайность пшеницы в период с 2009 по 2016 год взяв для рассчета средние суммы активных температур за эти годы, с 18 ближайших метеостанций

# Проверка директории
setwd ("D:/Savkina_R")
getwd ()

library(tidyverse)
library(rnoaa)
library(lubridate)

# скачиваем станции
station_data  = ghcnd_stations ()
write.csv(station_data.csv, file = "station_data.csv")

# Загрузка списока всех метеостанций
station_data = read.csv("station_data.csv")
# сохраняем результат в отдельный файл
# write.csv (station_data, "station.csv")
station_data  = read.csv ( " stations.csv " )

# После вызова всех станций, вызовите список станцийших
# к столице вашего региона,
# создавайте таблицу с именем региона и координатами его столицы
крым  =  data.frame ( id  =  " крым " , широта  =  47,18015 ,   долгота  =  39,309822 )

# выберем станции, для этого введем необходимые переменные и дата,
# также уберем лимит, тк в задании он не указан
krym_around  = meteo_nearby_stations ( lat_lon_df  =  крым ,
                                              station_data  =  station_data ,
                                              limit  =  18 , var  = c ( " PRCP " , " TAVG " ),
                                              year_min  =  2009 , year_max  =  2016 )
# krym_around  это список единственной таблицы которого,
# содержащаяся указатели метеостанций отсортированных по их
# удаленности от Новосибирска, очевидно что первой таблицей будет
# идентификатор метеостанции Омска, его то мы и попытаемся получить
krym_id  = krym_around [[ " крым " ]] [[ " id " ]] [ 1 ]

# получение всех данных с метеостанций
сводка ( krym_id )
ул. ( крым )
all_krym_data  = meteo_tidy_ghcnd ( stationid  =  krym_id )
# чтобы получить таблицу всех метеостанций вокруг Омска нужно выбрать целиком первый объект из списка
krym_table  =  krym_around [[ 1 ]]
сводка ( крым_таблица )

# Для получения всех данных с 1 метеостанции, зная ее идентификатор, используйте
# след. команду
all_krym_data  = meteo_tidy_ghcnd ( stationid  =  krym_id )
# нам нужны среднесуточные температуры (tavg) выше 5 градусов c 2009 по 2016 гг.

# ## Нужно создать цикл, в котором бы скачивались нужные данные для всех
# метеостанций из созданного списка
# Создадим промежуточный объект, куда будем скачивать данные с конкретной метеостанции
all_i  =  data.frame ()
# Создадим объект, куда скачаем все данные всех метеостанций
all_krym_meteodata  =  data.frame ()

# Цикл для всех метеостанций
для ( я  в  1 : 18 )
{
  печать ( я )
  печать ( krym_id )
  # Выберем нужные свойства
  all_i  = meteo_tidy_ghcnd ( stationid  =  krym_table $ ID [ я ])
  all_i = all_i [, c ( « идентификатор » , « дата » , « tavg » )]
  # Соединяем данные, полученные на предыдущих этапах цикла
  all_krym_meteodata = rbind ( all_krym_meteodata , all_i )
  
}
# Записываем полученные результаты
# write.csv (all_krym_meteodata, "all_krym_meteodata.csv")

# считываем данные из файла all_krym_meteodata.csv
all_krym_meteodata  = read.csv ( " all_krym_meteodata.csv " )

# посмотрим на данные
ул. ( all_krym_meteodata )

# Создаем строки год, месяц, день в таблице
all_krym_meteodata = mutate ( all_krym_meteodata ,
                                     год = год ( дата ),
                                     месяц = месяц ( число ),
                                     день = день ( дата ))

# Посмотрим на данные
ул. ( all_krym_meteodata )
# Отфильтруем данные за 2009-2016 год
years_krym_meteodata = filter ( all_krym_meteodata , год  % в% c ( 2009 : 2016 ))

# Проверим результат
ул ( лет_крым_метеодата )
сводка ( годы_крым_метеоданные )

# Приводим среднюю сумму температур за все месяцы в подходящей для расчета формуле, для этого делим на 10
years_krym_meteodata [, " tavg " ] = years_krym_meteodata $ tavg / 10
сводка ( годы_крым_метеоданные )
# Превратим в нули все NA и где tavg <5
years_krym_meteodata [is.na ( years_krym_meteodata $ tavg ), " tavg " ] =  0
years_krym_meteodata [ years_krym_meteodata $ tavg < 5 , " tavg " ] =  0

# проверяем, что температура получилась в или 0 или больше 5 градусов
сводка ( годы_крым_метеоданные )

# Группируем по метеостанциям, годам и месяцам
alldays = group_by ( years_krym_meteodata , id , год , месяц )

# Просуммируем температуру по этим группам с помощью sum
sumT_alldays_krym = реферирования ( Alldays , ЦУМ = сумма ( Tavg ))

# Максимальная суммарная температура за месяц 732.90, то есть 732.90 / 30 = 24,43.
резюме ( sumT_alldays_krym)
# Сгруппируем данные по месяцам
groups_krym_months = group_by ( sumT_alldays_krym , месяц )
groups_krym_months

# Найдем для всех метеостанций и всех лет среднее по месяцам
sumT_months = подвести итог ( groups_krym_months , St = mean ( tsum ))
sumT_months

# Теперь можно производить расчет урожая по формуле

# Ввод констант:
afi = c ( 0,00 , 0,00 , 0,00 , 32,11 , 26,31 , 25,64 , 23,20 , 18,73 , 16,30 , 13,83 , 0,00 , 0,00 )
bfi = c ( 0,00 , 0,00 , 0,00 , 11,30 , 9,26 , 9,03 , 8,16 , 6,59 , 5,73 , 4,87 , 0,00 , 0,00 )
di = c ( 0,00 , 0,00 , 0,00 , 0,33 , 1,00 , 1,00 , 1,00 , 0,32 , 0,00 , 0,00 , 0,00 , 0,00 )


# Коэффициент для экспозиции склона - считаем, что все поля идеально ровные
у  =  1,0
# Коэффициент использования ФАР:
Kf = 300
# Калорийность урожая культуры:
Qj = 1600
# Сумма частей основной и побочной продукции:
Lj = 2,2
# Стандартная влажность культуры:
Ej = 25

# Рассчитаем Fi помесяца
sumT_months = mutate ( sumT_months , Fi = afi + bfi * y * St )

# Рассчитаем Yi
sumT_months = mutate ( sumT_months , Yi  =  10 ^ 6 * (( Fi  *  di ) *  Kf ) / ( Qj  *  Lj  * ( 100 - Ej )))

# Расчитываем урожай как сумму по месяцам:
Доходность  = сумма ( sumT_months $ Yi ); Урожай

# Ответ:  15390396 дг / га = 15.390396 ц / га






